
html,body{
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
}


.start{
	height: 100%;
    background-image: url(../Bilder/header.png);
    background-size: cover;
}

#first{    

		text-align: center;
    padding-top: 25%;
    font-size: 80px;
    color: white;
    }


 .second{
 	        text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 10px;
    font-weight: lighter;
 }

 .third{

    text-align: center;
    margin-top: 40px;
}
.down{height: 100%;


}
h2 {
    border-bottom: 1px solid #666;
    width: 150px;
    text-align: center;
    margin: 0 auto;
}

#first2{

    width: 100%;
	text-align: center;
    padding-top: 40px;
    font-size: 20px;
    color: #373737;
}
#first2 img{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
    margin: 30px;
}
#first2 img:hover{

    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  
    filter: gray;  
    -webkit-transition: all .6s ease;  
}
.second2{

	text-align: center;
    font-size: 20px;
    color: #37373;
   
}

#third2{
	float: left;
    text-align: center;
    margin: 0 auto; 
    width: 100%;
    font-size: 20px;
}

#third2 img{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
    margin: 30px;
}

#third2 img:hover{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  
    filter: gray;  
    -webkit-transition: all .6s ease;  
    
}
.totop{    

    margin: 20px 30px 15px 0;
    float: right;
}






