<!DOCTYPE html> 
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<meta charset="UTF-8">
		<title>Jesper lindius</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" 
      type="image/png" 
      href="Bilder/role.ico">
	<head>
	<body>	

		<div class="start"> 

				<div id="first">
					Jesper Lindus
				</div>

				<div class="second">
					Let me show you my world
				</div>


				<div class="third"> 
					<a href="#first2">
					<img src="Bilder/triangle.png"> </div></a>

		</div>

			<div class="down">
				
				<div id="first2">
					<h2>Projects</h2>
				

					<a href="http://rolemodelapp.com" target="_blank">
						<img src="Bilder/Block1.png"></a>
					<a href="http://rolemodelapp.com" target="_blank">
						<img src="Bilder/Block2.png">
					</a>
				</div>

				<div id="third2">
					<h2>Skills</h2>

						
							<img src="Bilder/Block3.png">
						
						
							<img src="Bilder/Block4.png">
					
				</div>

			</div>
					
					<div class="totop">
						<a href="#first">
						<img src="Bilder/totop.png">

					</div>

		
	</body>
<html>